[tox]
isolated_build = True
envlist = py39, py310, py311

[testenv]
deps =
    pytest>=7.0.0
    pytest-cov>=4.0.0
commands =
    pytest {posargs:tests}

[testenv:lint]
deps =
    black>=23.0.0
    isort>=5.12.0
    mypy>=1.0.0
commands =
    black --check src tests
    isort --check src tests
    mypy src tests

[testenv:docs]
deps =
    sphinx>=7.0.0
    sphinx-rtd-theme>=1.0.0
commands =
    sphinx-build -b html docs/source docs/build/html
